<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Selamat datang di web Smpn3 Muaradua">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="icon" href="Smp3.jpg" type="image/image/jpeg">
    <title>Smpn3 Muaradua</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        padding: 0;
        font-family: Arial;
      }
      @keyframes a1 {
        from {transform: scale(0.1);}
        to {transform: scale(1.0);}
      }
      @keyframes a2 {
        from {left: -300px; opacity: 0;}
        to {left: 0px;}
      }
      @keyframes a3 {
        from {margin-left: 100px; opacity: 0;}
        to {opacity: 1;}
      }
      @keyframes a4 {
        from {margin-top: 100px;}
        to {}
      }
      @keyframes a5 {
        from {top: 70px;}
        to {opacity: 1;}
      }
      @keyframes a6 {
        from {transform: scale(0.2);}
        to {opacity: 1;}
      }
      .p1 {
        font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
        padding: 8px;
        background-image: url('bg1.jpg');
        background-size: cover;
        color: black;
      }
      .im {
        animation: a1 2s;
        margin-top: 10px;
        box-shadow: 1px 2px 7px grey;
        border-radius: 30%;
      }
      .tx {
        position: relative;
        animation: a2 2.2s;
        font-size: 40px;
      }
      .p2 {
        animation: a3 3s;
        background-image: url('p2.jpg');
        background-size: cover;
      }
      .Vm {
        position: relative;
        background: linear-gradient(to right,green,blue,orange,purple );
        -webkit-background-clip: text;
        color: transparent;
      }
      .isi {
        animation: a4 3s;
        display: flex;
        margin-left: 20px;
      }
      .p3 {
        opacity: 0;
        position: relative;
        top: -23px;
        background-image: url('p3.jpg');
        background-size: cover;
      }
      .jdl {
        position: relative;
        top: 10px;
      }
      .isi1 {
        opacity: 0;
        text-align: left;
        width: 60%;
      }
      .isi2 {
        display: flex;
        flex-direction:column; 
        margin-left: 20px;
      }
      .p3.vs {
        animation: a5 2s forwards;
      }
      .isi1.vs {
        animation: a3 2s forwards;
      }
      .p4 {
        padding: 10px;
        opacity: 0;
        position: relative;
        top: -23px;
        background-image: url('p4.jpg');
        background-size: 370px;
      }
      .p4.vs {
        animation: a5 2s forwards;
      }
      .p5 {
        padding: 10px;
        opacity: 0;
        position: relative;
        top: -23px;
        background-image: url('p5.jpg');
        background-size: cover;
        color: white;
      }
      .p5.vs {
        animation: a6 1s forwards;
      }
      .p6 {
        margin-left: 15px;
        display: flex;
      }
      #lh {
        margin-left: 4px;
      }
    </style>
  </head>
  <body>
   <center>
    <div class="p1">
      <img class="im" src="Smp3.jpg" width="50%" />
      <h2 class="tx">Upt Smp Negeri 3 Muaradua</h2>
    </div>
    <div class="p2">
      <h1>VISI:</h1>
      <h1 class="Vm">ABCD</h1>
      <div class="isi">
      <h2 style="position: relative; top: -6px; color: green;">A</h2><h3>khlakul karimah</h3>
      </div>
      <div class="isi">
      <h2 style="position: relative; top: -6px; color: blue;">B</h2><h3>erkarakter</h3>
      </div>
      <div class="isi">
      <h2 style="position: relative; top: -6px; color: #fc9c00;">C</h2><h3>inta lingkungan</h3>
      </div>
      <div class="isi">
      <h2 style="position: relative; top: -6px; color: #c92fff;">D</h2><h3>isiplin</h3>
      </div>
    </div>
    <div class="p3">
      <h1 class="jdl">Misi:</h1>
      <div class="isi2">
        <h3 class="isi1">1.Menumbuhkan penghayatan yang dalam dan pengamalan terhadap ajaran agama (Religi) sehingga tercipta kematangan dalam berfikir dan bertindak.</h3>
        <br />
        <h3 class="isi1">2.Melaksanakan pembelajaran secara efektif sehingga terciptanya kecerdasan intelektual dan emosional yang mantap.</h3>
      </div>
      </div>
      <div class="p4">
         <h3 class="isi1">3.Menghasilkan lulusan siswa yang bisa membaca Al-Qur’an dan Sholat.</h3>
        <h3 class="isi1">4.Membimbing dan mehngembangkan talenta peserta didik melalui kegiatan Ekstrakurikuler dalam bidnag Rohis, Olahraga, Kesenian, Bahasa Inggris dan Bahasa Indonesia.</h3>
      </div>
      <div class="p5">
        <h3 class="isi1">5.Menumbuhkan sikap gemar membaca Iqro’ dan Al-Qur’an serta buku Ilmu Pengetahuan.</h3>
        <h3 class="isi1">6.Menumbuhkan sikap gemar membaca Iqro’ dan Al-Qur’an serta buku Ilmu Pengetahuan.</h3>
      </div>
   </center>
   <div class="p6">
     <img style="position: relative; top: 15px"src="images.jpeg" width="7%" height="7%"/>
    <p style="margin-left: 5px">dilihat</p> 
    <br />
    <h4 id="lh"></h4>
    <h4 style="margin-left: 5px;"> Orang</h4>
   </div>
  </body>
  <script type="text/javascript" charset="utf-8">
    var obs = new IntersectionObserver(entries =>{
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('vs');
        }  else {entry.target.classList.remove('vs');
        }
      });
    });
    document.querySelectorAll('.p3').forEach(p3 => obs.observe(p3));
    document.querySelectorAll('.isi1').forEach(isi1 => obs.observe(isi1));
    document.querySelectorAll('.p4').forEach(p4 => obs.observe(p4));
    document.querySelectorAll('.p5').forEach(p5 => obs.observe(p5));
    
    var angka = 180;
    function ua() {
      var lh = document.getElementById("lh");
      lh.innerHTML = angka;
      angka++;
      setTimeout(ua, 1500);
    }
    ua();
  </script>
</html>